
<head>
<style>
.blogborder {
    border-style: solid;
    border-width: 2px;
    border-color: {% assign picked_color = site.data.segment-colors | where: "type", "flight" %}{{ picked_color[0].color }};
    padding-right: 0px !important;
    padding-left: 0px !important;
    min-height: 363px;
}
.bloghead {
	color: black;
}
.img-center {
  max-width: 100%;
  height: auto;
  width: auto;
  margin: auto;
  vertical-align: text-bottom !important;
}
.vote-title {
	min-height: 60px;
	text-align: center;
	color: {% assign picked_color = site.data.segment-colors | where: "type", "flight" %}{{ picked_color[0].color }};
}
@media screen and (max-width: 767px) { .mobilespacer { min-height: 20px; position:relative;} }       

</style>
</head>

<div class="container">
<div class="row">
    <div class="col-lg-12 text-center">
        <div class="navy-line"></div>
        <h1>Latest Blog Posts</h1>
    </div>
</div>
<div style="min-height: 15px;"></div>
<div class="row">
	<div class="col-lg-10 col-lg-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
	<div class="row">
	   {% for post in site.posts limit:10 %}
	   {% include blog_format.html %}
	   {% endfor %}
	</div>
	</div>
</div>

    <div class="row">
        <div class="col-lg-12 text-center wow zoomIn" id="i18_blog">
            <div style="height: 80px;"></div>
            <a class="btn btn-lg btn-default btn-rounded btn-outline" href="{{ "/blog/" | prepend: site.baseurl }}"><span data-i18n="blog.my_blog">All Posts</span></a>
            
            <div style="height: 80px;"></div>
        </div>
    </div>
</div>





