<head>
    <style>
    @media screen and (min-width: 768px) {  
    	#i18_career {
			height: 200px;
			width: 100%;
		}
		#itinerary  {
			height: 80%;
			width: 50%;
			overflow-y: scroll;
			float: right;
		}
		.vertical-timeline-block:last-child {
    		margin-bottom: 400px !important; 
		}
		timeline {
			width: 50%;
		}
    }  
    
	@media screen and (max-width: 767px) {  
    	#i18_career {
			height: 200px;
			width: 100%;
		}
		#itinerary  {
			height: 80%;
			width: 100%;
			overflow-y: scroll;
		}
		timeline {
			width: 50%;
		}
    } 
	
	#itinToBlog {
		padding: 3px;
	}
	
	@media screen and (min-width: 1170px) {
		span.rotate {
			transform: rotate(180deg);
			display: inline-block;
		}
  	}
  	@media screen and (max-width: 1169px) {
		span.rotate {
			display: none;
		}
  	}
  	@media screen and (min-width: 1170px) {
		span.hidelarge {
			display: none;
		}
  	}
  	
    </style>
</head>
<div class="container scroll" id="i18_career">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line" id="ItineraryStart" ></div>
            <h1><span data-i18n="career.my_career" id="ItineraryGap" >Itinerary</span></h1>
        </div>
    </div>
    <div class="row features-block">
        <div class="col-lg-12">
            <div id="vertical-timeline" class="vertical-container light-timeline center-orientation">
            {% for place in site.data.index.itinerary %}
            {% assign loopindex = forloop.index | modulo: 2 %}
                <div class="vertical-timeline-block">
                    <div class="vertical-timeline-icon navy-bg ">
                        <i class="fa {{ place.icon }}"></i>
                    </div>
                    <div class="vertical-timeline-content" id="{{ place.start_date }}">
                        <h2><span data-i18n="place.{{ place.country }}">{{ place.country }}</span></h2>
                        {% for city in place.city %}
                        <p><span data-i18n="place.{{ place.city }}">{{ city }} </span></p>
                         {% endfor %}
                        <span class="vertical-date"><span data-i18n="place.{{ place.start_date }}"> {% unless place.country == 'Planning' %}{{ place.start_date | date: "%B %d" }} - {{ place.end_date | date: "%B %d, %Y" }} {% endunless %}</span>
                        {% for post in site.posts reversed | where: "country", place.country  %}
                        {% if post.country == place.country %}
                        	{% capture nowunix %}
								{{'now' | date: '%s'}}
							{% endcapture %}
							{% capture postdate %}
								{{post.date | date: '%s'}}
							{% endcapture %}
							{% if postdate < nowunix %}
								{% if loopindex == 1 %}
									<div id="itinToBlog">➣ <small><span data-i18n="place.{{ place.blog_post_link }}"><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></span></small></div>
								{% else %}
									<div id="itinToBlog"><span class="hidelarge">➣</span> <small><span data-i18n="place.{{ place.blog_post_link }}"><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></span></small> <span class="rotate">➣</span></div>
								{% endif %}
                        	{% endif %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>
</div>
