<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:relative; top:0; bottom:0; width:100%; height:80% }
    </style>
</head>

<style>
.overlay {
    position: absolute;
    top: 10px;
    left: 10px;
}

.overlay button {
    font:600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: #3386c0;
    color: #fff;
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.overlay button:hover {
    background-color:#4ea0da;
}

.legend {
  background-color: #fff;
  border-radius: 3px;
  bottom: 30px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 10px;
  position: absolute;
  left: 10px;
  z-index: 1;
}

.legend div span {
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  margin-right: 5px;
  width: 10px;
}
</style>
<script src='//api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js' charset='utf-8'></script>

<div class="container">
<div class="row">
<div id='map'></div>
<div id='legend' class='legend'>
    <div><span style='background-color: #F7455D'></span>RTW Flights</div>
    <div><span style='background-color: #2495c4'></span>Other Flights</div>
    <div><span style='background-color: #50795F'></span>Trains</div>
    <div><span style='background-color: #738856'></span>Buses</div>
    <div><span style='background-color: #A29354'></span>Boats</div>
    <div><span style='background-color: #D49A66'></span>Other</div>
  </div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibmF0ZXAiLCJhIjoiY2lwYmxsN25zMDA3cHRobTdrZWw2Nm13cyJ9.K9eHpYjS8Y8-deXBD4iwvQ';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/natep/cj4rlyqn484xz2rpg33bdlrvb', //hosted style id
    center: [-77.38, 39], // starting position
    zoom: 2, // starting zoom
    attributionControl: true
});

var count = 0;
var route = [];
var red = '#F7455D';
var blue = '#2495c4';

// map.addControl(new mapboxgl.AttributionControl(), 'top-left');

function buildRoute(origin, destination, color, opacity) {

	 // A simple line from origin to destination.
	 if(count<1) {
		route = {
			"type": "FeatureCollection",
			"features": [{
				"type": "Feature",
                    'properties': {
                        'color': color,
                        'opacity' : opacity,
                    },
				"geometry": {
					"type": "LineString",
					"coordinates": [
						origin,
						destination
					]
				}
			}]
		};
	 } else {
	 	route["features"][count] = {
//			"features": [{
				"type": "Feature",
                    'properties': {
                        'color': color,
                        'opacity' : opacity,
                    },
				"geometry": {
					"type": "LineString",
					"coordinates": [
						origin,
						destination
					]
				}
//			}]
		};
	 }
	count = count + 1;
	console.log(route);
}

function buildArcs() {

	for (var j = 0; j < route.features.length; j++) {
		// Calculate the distance in kilometers between route start/end point.
		var lineDistance = turf.lineDistance(route.features[j], 'kilometers');

		var arc = [];
		
		// Draw an arc between the `origin` & `destination` of the two points
		for (var i = 0; i < lineDistance; i++) {
			var segment = turf.along(route.features[j], i / 1000 * lineDistance, 'kilometers');
			arc.push(segment.geometry.coordinates);
		}

		// Update the route with calculated arc coordinates
		route.features[j].geometry.coordinates = arc;
	}
}
function drawRoute() {

	 map.on('load', function () {
		 // Add a source and layer displaying a point which will be animated in a circle.
		 map.addSource('route', {
			 "type": "geojson",
			 "data": route
		 });
		 map.addLayer({
			 "id": "route",
			 "source": "route",
			 "type": "line",
			 "paint": {
				 "line-width": 2,
				 'line-color': {
					 'type': 'identity',
					 'property': 'color'
				 },
				 'line-opacity': {
					 'type': 'identity',
					 'property': 'opacity'
				 }
			 }
		 });

	 });
}

var segments = [];
segments[0] = [[-118.4085, 33.9416],[18.6021, -33.9715], red, 1];
segments[1] = [[-118.4085, 33.9416],[18.6021, 33.9715], blue, 0.25];
segments[2] = [[108.4085, 43.9416],[18.6021, 33.9715], red, 0.25];
segments[3] = [[108.4085, 43.9416],[18.6021, -33.9715], blue, 0.25];

for (var k = 0; k < segments.length; k++) {
	buildRoute(segments[k][0], segments[k][1], segments[k][2], segments[k][3]);
}
buildArcs();
drawRoute();

</script>
</div>
</div>
</div>
